.fuelbanner {
	background-image: url(images/weyland_corporation.jpg);
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position-y: 45%;
    background-position-x: 50%;
    position: relative;
    display: table;
    margin-top: 3%;
}

.fuelbanner:hover .wrapper-outterfoodtext .outterfoodtext{
	opacity: 1;
	transform: translatey(0);
}

.fuel-text-title h1 {
    text-decoration: none;
    color: white;
    text-align: center;
}

.wrapper-textafterfoodbanner {
    text-align: -webkit-center;
}